PICS 0
BACnet Protocol Implementation Conformance Statement

Vendor Name: "TWE-Elektronik"
Product Name: "EPICS Wizard"
Product Model Number: "EPW_V2.2"
Product Description: "Program to generate EPICS files"


BIBBs Supported:
{
-- The BIBBs may be any of:
-- DS-RP-A
 DS-RP-B
-- DS-RPM-A DS-RPM-B
-- DS-RPC-A DS-RPC-B
-- DS-WP-A
 DS-WP-B
-- DS-WPM-A DS-WPM-B
-- DS-COV-A DS-COV-B
-- DS-COVP-A DS-COVP-B
-- DS-COVU-A DS-COVU-B
-- AE-N-A AE-N-I-B AE-N-E-B
-- AE-ACK-A AE-ACK-B
-- AE-ASUM-A AE-ASUM-B
-- AE-ESUM-A AE-ESUM-B
-- AE-INFO-A AE-INFO-B
-- AE-LS-A AE-LS-B
-- SCHED-A SCHED-I-B SCHED-E-B
-- T-VMT-A T-VMT-I-B T-VMT-E-B
-- T-ATR-A T-ATR-B
-- DM-DDB-A 
 DM-DDB-B
-- DM-DOB-A 
 DM-DOB-B
-- DM-DCC-A 
 DM-DCC-B
-- DM-PT-A DM-PT-B
-- DM-TM-A DM-TM-B
-- DM-TS-A 
 DM-TS-B
-- DM-UTC-A 
 DM-UTC-B
-- DM-RD-A 
 DM-RD-B
-- DM-BR-A DM-BR-B
-- DM-R-A DM-R-B
-- DM-LM-A DM-LM-B
-- DM-OCD-A DM-OCD-B
-- DM-VT-A DM-VT-B
-- NM-CE-A NM-CE-B
-- NM-RC-A NM-RC-B
}

BACnet Standard Application Services Supported:
{
-- AcknowledgeAlarm               Initiate Execute
-- ConfirmedCOVNotification       Initiate Execute
 UnconfirmedCOVNotification     Initiate
-- ConfirmedEventNotification     Initiate Execute
-- UnconfirmedEventNotification   Initiate Execute
-- GetAlarmSummary                Initiate Execute
-- GetEnrollmentSummary           Initiate Execute
 AtomicReadFile                 Initiate Execute
-- AtomicWriteFile                Initiate Execute
-- AddListElement                 Initiate Execute
-- RemoveListElement              Initiate Execute
-- CreateObject                   Initiate Execute
-- DeleteObject                   Initiate Execute
 ReadProperty                   Initiate Execute
-- ReadpropertyConditional        Initiate Execute
-- ReadPropertyMultiple           Initiate Execute
-- SubscribeCOV                   Initiate Execute
 WriteProperty                  Initiate Execute
-- WritePropertyMultiple          Initiate Execute
 DeviceCommunicationControl     Initiate Execute
-- ConfirmedPrivateTransfer       Initiate Execute
-- UnconfirmedPrivateTransfer     Initiate Execute
 TimeSynchronization            Initiate Execute
 Who-Has                        Initiate Execute
 I-Have                         Initiate
 Who-Is                         Initiate Execute
 I-Am                           Initiate
-- VT-Open                        Initiate Execute
-- VT-Close                       Initiate Execute
-- VT-Data                        Initiate Execute
-- ConfirmedTextMessage           Initiate Execute
-- UnconfirmedTextMessage         Initiate Execute
 ReinitializeDevice             Initiate Execute
-- RequestKey                     Initiate Execute
-- Authenticate                   Initiate Execute
 UTCTimeSynchronization         Initiate Execute
-- ReadRange                      Initiate Execute
-- GetEventInformation            Initiate Execute
-- LifeSafetyOperation            Initiate Execute
-- SubscribeCOVProperty           Initiate Execute
-- RequestKey                     Initiate Execute
-- Authenticate                   Initiate Execute
}

Standard Object-Types Supported:
{
 Analog Input
-- Analog Output
-- Analog Value
-- Averaging                      Createable Deleteable
-- Binary Input	
-- Binary Output
-- Binary Value
-- Calendar                       Createable Deleteable
-- Command                        Createable Deleteable
 Device
-- Event Enrollment               Createable Deleteable
-- File
-- Group                          Createable Deleteable
-- Loop                           Createable Deleteable
-- Multi-state Input              Createable Deleteable
-- Multi-state Output
-- Multi-state Value              Createable Deleteable
-- Notification Class             Createable Deleteable
-- Program                        Createable Deleteable
-- Schedule                       Createable Deleteable
-- Life Safety Point
-- Life Safety Zone               Createable Deleteable
-- Trend Log                      Createable Deleteable
-- Load Control
}

Data Link Layer Option:
{
 ISO 8802-3, 10BASE5
 ISO 8802-3, 10BASE2
 ISO 8802-3, 10BASET
 ISO 8802-3, Fiber
 ARCNET, coax star
 ARCNET, coax bus     
 ARCNET, twisted pair star
 ARCNET, twisted pair bus
 ARCNET, fiber star
 MS/TP master. Baud rate(s): 9600
 MS/TP slave. Baud rate(s): 9600
 Point-To-Point. Modem, Baud rate(s): 14.4k
 Point-To-Point. Modem, Autobaud range: 9600 to 28.8k
 BACnet/IP, 'DIX' Ethernet
 BACnet/IP, PPP
 Other
}

Character Sets Supported:
{
 ANSI X3.4
-- Other Character Sets not supported
-- IBM/Microsoft DBCS
-- JIS C 6226
-- ISO 10646 (ICS-4)
-- ISO 10646 (UCS2)
}

Special Functionality:
{
}

Default Property Value Restrictions:
{
  unsigned-integer:      <minimum [x]; maximum [x]>        	
  signed-integer:        <minimum [x]; maximum [x]>        	
  real:                  <minimum [x]; maximum [x]; resolution [x]>        	
  double:                <minimum [x]; maximum [x]; resolution [x]>        	
  date:                  <minimum [x]; maximum [x]>        	
  octet-string:          <maximum length string [x]>       	
  character-string:      <maximum length string [x]>       	
  list:                  <maximum length list [x]> 	
  variable-length-array: <maximum length array [x]>        	
}

Fail Times:
{
}

List of Objects in test device:
{
  {
    object-identifier: (device,123)
    object-name: "SimpleServer"
    object-type: device
    system-status: operational
    vendor-name: "ASHRAE"
    vendor-identifier: 0
    model-name: "GNU"
    firmware-revision: "1.0"
    application-software-version: "1.0"
    protocol-version: 1
    protocol-revision: 5
    protocol-services-supported: (F,F,F,F,F,F,T,F,F,F,F,F,T,F,F,T,F,T,F,F,T,F,F,F,F,F,F,F,F,F,F,F,T,T,T,F,T,F,F,F)
    protocol-object-types-supported: (T,T,T,T,T,T,F,F,T,F,T,F,F,F,T,F,F,F,F,F,F,T,F,F,F)
    max-apdu-length-accepted: 480
    segmentation-supported: no-segmentation
    apdu-timeout: 3000
    number-of-apdu-retries: 3
    device-address-binding: ?
    local-time: ?
    local-date: ?
    utc-offset: ?
    daylight-savings-status: ?
    database-revision: ?
    object-list: {
      (device,123),(analog-input,0)
    }
  },
  {
    object-identifier: (analog-input,0)
    object-name: "ANALOG INPUT 0"
    object-type: analog-input
    present-value: ?
    status-flags: (F,F,F,F)
    event-state: normal
    out-of-service: F
    units: percent
    description: "ANALOG INPUT 0"
  }
}

End of BACnet Protocol Implementation Conformance Statement
